# scalaDemo

./: .cache-main  .cache-tests  pom.xml
src/main/scala/soolr/com/scalaDemo/: App.scala  ScalaApp.scala  SimpleDtreamingApp.scala  SimplePre.scala  StreamingProducer.scala
